# Bam.Control

./: IIssueTracker.cs  IManagedComment.cs  IManagedIssue.cs  Program.cs  README.md  SemanticAssemblyInfo.cs  bam.control.csproj  bam.control.nuspec
ConsoleActions/: Main.cs
